<html>
    <head>
        <style>
            h1{
                color:teal;
                text-align:center;
            }
            h2{
                color:white;
                text-align:center
            }
           

            .card{
                height:400px;
                width:22%;
                background-color:#9d6063;
                float:left;
                margin-left:2%;
                overflow: scroll;
            }
            .purple{
                background-color:#0e618b;
            }

            #brown{
                background-color:#84685a;
            }
            
            .skyblue{
                background-color:#b6bcd7;
            }
            .card > img{
                height:200px;
                width:100%
            }

           

            #mainDiv{
                display: inline-block
            }

            #heading1{
                color:rgb(218, 233, 218)
            }
        </style>
    </head>  
    <body>
        <h1>Developer City</h1>
        <hr/>
       
        <div id="mainDiv">
            <div class="card">
                <img src="amsterdam.jpeg" alt="amsterdam"/>
                <h2>
                    Amsterdam
                </h2>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card purple">
                <img src="helsinki.jpeg" alt="helsinki"/>
                <h2>
                    Helsinki
                </h2>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card" id="brown">
                <img src="london.jpeg" alt="london"/>
                <h2>
                    London
                </h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card skyblue">
                <img src="manali.jpeg" alt="manali"/>
                <h2>
                    Manali
                </h2>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
        <hr/>
        <footer>
            <center>
                <h3>&copy; Developer Funnel</h3>
            </center>
        </footer>

    </body>
</html>